<div style="
text-align: center;
background-color: #333333;
color: #4e8d38;
border: .1em solid #4e8d38;
margin: 1em 1em 1em 1em;
padding: 1em;
border-radius: 0.7em;
display: block;
float: left;
width: 50%;">
    <g:link url="http://localhost:8080/TekDays/">
        <h1 style="color: #7ed26c;
        font-size: 1.4em;
        margin: 0 0 0.3em;
        padding: 0.2em;">
            <g:message code="default.homepage.welcome"/>
        </h1>
    </g:link>
    <p><g:message code="default.homepage.welcome.message"/></p>
    <h1><g:message code="jasper.mail.attachment.label"/></h1>
</div>
